# Port
PORT=6061

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://supply-chain:av0Kwsz8guiQnjAP@cluster0.or0v5ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=supply-chain

# JWT
JWT_ACCESS_EXPIRATION_MINUTES=7d
JWT_REFRESH_EXPIRATION_DAYS=30d

# Mail
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# EMAIL_FROM=

# Redis
REDIS_HOST=redis-11324.c299.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=11324
REDIS_PASSWORD=u9KGSdfyPoYoX8zFktRptph3arWPFFEI

# Logger
LOG_FORMAT= dev
LOG_DIR= ../logs

#OTP
# OTP_EXPIRE_MINUTE=

# socket
# SOCKET_PORT=
