# Port
PORT=

# URL of the Mongo DB
MONGODB_URL=

# JWT
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#OTP
OTP_EXPIRE_MINUTE=

# socket
SOCKET_PORT=
